<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul class="list">
            <a href="indx.html"><li>главная</li></a>

            <a href="https://storebrick.ru/"><li>магазин</li></a>
            <a href="s.html"><li>примеры наборов</li></a>
            <a href="d.html"><li>крутые наборы</li></a>
            <a href="friends.html"><li>друзья</li></a>
        </ul>
    </div>

<div class="desc">
    <div class="d">
        <h1>Иван</h1>
        <div class="G">
            Меня зовут Иван.
        Я учусь в 6 классе БМАОУ Лицей номер 7. Занимаюсь олимпиадной математикой.Учусь праграмировать
        </div>
    </div>
    <div class="d">
        <h1>Увлечения</h1>
        <div class="G">
            я собираю крутые лего самоделки. Снимаю лего фильмы. создал информационный канал. Пишу приключенчиский роман.
        </div>
    </div>
</div>
</body>
</html>